{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 15,
      "width": 550,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "RAGtime Processing Pipeline",
      "originalText": "RAGtime Processing Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1001,
      "version": 2,
      "versionNonce": 1918894417,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a0",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "s-submit",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-submit"
        }
      ],
      "seed": 1003,
      "version": 2,
      "versionNonce": 1687697471,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a1"
    },
    {
      "id": "t-submit",
      "type": "text",
      "x": 70,
      "y": 102,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "📥 Submit",
      "originalText": "📥 Submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-submit",
      "autoResize": true,
      "seed": 1005,
      "version": 2,
      "versionNonce": 2052435761,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a2",
      "lineHeight": 1.5625
    },
    {
      "id": "st-submit",
      "type": "text",
      "x": 116.76001739501953,
      "y": 151.33333333333331,
      "width": 56.47996520996094,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "pending",
      "originalText": "pending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1007,
      "version": 8,
      "versionNonce": 609757777,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931904216,
      "index": "a3",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-scrape",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-scrape"
        }
      ],
      "seed": 1009,
      "version": 2,
      "versionNonce": 924492049,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a4"
    },
    {
      "id": "t-scrape",
      "type": "text",
      "x": 290,
      "y": 102,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🕷️ Scrape",
      "originalText": "🕷️ Scrape",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-scrape",
      "autoResize": true,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1445491839,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a5",
      "lineHeight": 1.5625
    },
    {
      "id": "st-scrape",
      "type": "text",
      "x": 334.14402770996094,
      "y": 151.33333333333331,
      "width": 61.711944580078125,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "scraping",
      "originalText": "scraping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1013,
      "version": 8,
      "versionNonce": 999660415,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931904216,
      "index": "a6",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-download",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-download"
        }
      ],
      "seed": 1015,
      "version": 2,
      "versionNonce": 1195609247,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a7"
    },
    {
      "id": "t-download",
      "type": "text",
      "x": 510,
      "y": 102,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "⬇️ Download",
      "originalText": "⬇️ Download",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-download",
      "autoResize": true,
      "seed": 1017,
      "version": 2,
      "versionNonce": 1778405585,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "a8",
      "lineHeight": 1.5625
    },
    {
      "id": "st-download",
      "type": "text",
      "x": 538.9600372314453,
      "y": 151.33333333333331,
      "width": 92.07992553710938,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "downloading",
      "originalText": "downloading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1019,
      "version": 8,
      "versionNonce": 218011569,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931904216,
      "index": "a9",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-transcribe",
      "type": "rectangle",
      "x": 720,
      "y": 80,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-transcribe"
        }
      ],
      "seed": 1021,
      "version": 2,
      "versionNonce": 1212157617,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aA"
    },
    {
      "id": "t-transcribe",
      "type": "text",
      "x": 730,
      "y": 102,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🎙️ Transcribe",
      "originalText": "🎙️ Transcribe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-transcribe",
      "autoResize": true,
      "seed": 1023,
      "version": 2,
      "versionNonce": 1720856799,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aB",
      "lineHeight": 1.5625
    },
    {
      "id": "st-transcribe",
      "type": "text",
      "x": 759.9600372314453,
      "y": 151.33333333333331,
      "width": 90.07992553710938,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "transcribing",
      "originalText": "transcribing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1025,
      "version": 8,
      "versionNonce": 1250528287,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931904216,
      "index": "aC",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-summarize",
      "type": "rectangle",
      "x": 940,
      "y": 80,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-summarize"
        }
      ],
      "seed": 1027,
      "version": 2,
      "versionNonce": 804699391,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aD"
    },
    {
      "id": "t-summarize",
      "type": "text",
      "x": 950,
      "y": 102,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "📋 Summarize",
      "originalText": "📋 Summarize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-summarize",
      "autoResize": true,
      "seed": 1029,
      "version": 2,
      "versionNonce": 2107561585,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aE",
      "lineHeight": 1.5625
    },
    {
      "id": "st-summarize",
      "type": "text",
      "x": 941.8441162109375,
      "y": 150.36165364583331,
      "width": 89.055908203125,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "summarizing",
      "originalText": "summarizing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1031,
      "version": 80,
      "versionNonce": 957655313,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931904216,
      "index": "aF",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-chunk",
      "type": "rectangle",
      "x": 940,
      "y": 270,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-chunk"
        }
      ],
      "seed": 1033,
      "version": 2,
      "versionNonce": 490528849,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aG"
    },
    {
      "id": "t-chunk",
      "type": "text",
      "x": 950,
      "y": 292,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "✂️ Chunk",
      "originalText": "✂️ Chunk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-chunk",
      "autoResize": true,
      "seed": 1035,
      "version": 2,
      "versionNonce": 163367231,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aH",
      "lineHeight": 1.5625
    },
    {
      "id": "st-chunk",
      "type": "text",
      "x": 992.9760208129883,
      "y": 341.33333333333337,
      "width": 64.04795837402344,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "chunking",
      "originalText": "chunking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1037,
      "version": 8,
      "versionNonce": 204750111,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931908968,
      "index": "aI",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-extract",
      "type": "rectangle",
      "x": 720,
      "y": 270,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-extract"
        }
      ],
      "seed": 1039,
      "version": 2,
      "versionNonce": 1458522463,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aJ"
    },
    {
      "id": "t-extract",
      "type": "text",
      "x": 730,
      "y": 292,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🔍 Extract",
      "originalText": "🔍 Extract",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-extract",
      "autoResize": true,
      "seed": 1041,
      "version": 2,
      "versionNonce": 1233895441,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aK",
      "lineHeight": 1.5625
    },
    {
      "id": "st-extract",
      "type": "text",
      "x": 764.9120330810547,
      "y": 341.33333333333337,
      "width": 80.17593383789062,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "extracting",
      "originalText": "extracting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1043,
      "version": 8,
      "versionNonce": 721274897,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931908968,
      "index": "aL",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-resolve",
      "type": "rectangle",
      "x": 500,
      "y": 270,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-resolve"
        }
      ],
      "seed": 1045,
      "version": 2,
      "versionNonce": 1528534513,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aM"
    },
    {
      "id": "t-resolve",
      "type": "text",
      "x": 510,
      "y": 292,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🧩 Resolve",
      "originalText": "🧩 Resolve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-resolve",
      "autoResize": true,
      "seed": 1047,
      "version": 2,
      "versionNonce": 646299039,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aN",
      "lineHeight": 1.5625
    },
    {
      "id": "st-resolve",
      "type": "text",
      "x": 551.8240356445312,
      "y": 341.33333333333337,
      "width": 66.3519287109375,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "resolving",
      "originalText": "resolving",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1049,
      "version": 8,
      "versionNonce": 2142185919,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931908968,
      "index": "aO",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-embed",
      "type": "rectangle",
      "x": 280,
      "y": 270,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-embed"
        }
      ],
      "seed": 1051,
      "version": 2,
      "versionNonce": 1801105855,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aP"
    },
    {
      "id": "t-embed",
      "type": "text",
      "x": 290,
      "y": 292,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "📐 Embed",
      "originalText": "📐 Embed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-embed",
      "autoResize": true,
      "seed": 1053,
      "version": 2,
      "versionNonce": 305237425,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aQ",
      "lineHeight": 1.5625
    },
    {
      "id": "st-embed",
      "type": "text",
      "x": 326.384033203125,
      "y": 341.33333333333337,
      "width": 77.23193359375,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "embedding",
      "originalText": "embedding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1055,
      "version": 8,
      "versionNonce": 1000971633,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931908968,
      "index": "aR",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-ready",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-ready"
        }
      ],
      "seed": 1057,
      "version": 2,
      "versionNonce": 1425452945,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aS"
    },
    {
      "id": "t-ready",
      "type": "text",
      "x": 70,
      "y": 292,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "✅ Ready",
      "originalText": "✅ Ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ready",
      "autoResize": true,
      "seed": 1059,
      "version": 2,
      "versionNonce": 515542527,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aT",
      "lineHeight": 1.5625
    },
    {
      "id": "st-ready",
      "type": "text",
      "x": 123.88002014160156,
      "y": 341.33333333333337,
      "width": 42.239959716796875,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "ready",
      "originalText": "ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1061,
      "version": 8,
      "versionNonce": 1839346271,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931908968,
      "index": "aU",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "a-r1-0",
      "type": "arrow",
      "x": 230,
      "y": 115,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1063,
      "version": 2,
      "versionNonce": 961967647,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aV",
      "fixedSegments": null
    },
    {
      "id": "a-r1-1",
      "type": "arrow",
      "x": 450,
      "y": 115,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1065,
      "version": 2,
      "versionNonce": 101367633,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aW",
      "fixedSegments": null
    },
    {
      "id": "a-r1-2",
      "type": "arrow",
      "x": 670,
      "y": 115,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1067,
      "version": 2,
      "versionNonce": 1149262399,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aX",
      "fixedSegments": null
    },
    {
      "id": "a-r1-3",
      "type": "arrow",
      "x": 890,
      "y": 115,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1069,
      "version": 2,
      "versionNonce": 100183345,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aY",
      "fixedSegments": null
    },
    {
      "id": "a-uturn",
      "type": "arrow",
      "x": 1025,
      "y": 150,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1071,
      "version": 2,
      "versionNonce": 1964554847,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aZ",
      "fixedSegments": null
    },
    {
      "id": "a-r2-0",
      "type": "arrow",
      "x": 940,
      "y": 305,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1073,
      "version": 2,
      "versionNonce": 296607505,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "aa",
      "fixedSegments": null
    },
    {
      "id": "a-r2-1",
      "type": "arrow",
      "x": 720,
      "y": 305,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1075,
      "version": 2,
      "versionNonce": 267392639,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "ab",
      "fixedSegments": null
    },
    {
      "id": "a-r2-2",
      "type": "arrow",
      "x": 500,
      "y": 305,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1077,
      "version": 2,
      "versionNonce": 933352689,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "ac",
      "fixedSegments": null
    },
    {
      "id": "a-r2-3",
      "type": "arrow",
      "x": 280,
      "y": 305,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1079,
      "version": 2,
      "versionNonce": 1808199327,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931774810,
      "index": "ad",
      "fixedSegments": null
    },
    {
      "id": "sig-note",
      "type": "text",
      "x": 194.70623779296875,
      "y": 200.20377604166666,
      "width": 763.8394775390625,
      "height": 26.666666666666664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Each step dispatches the next via post_save signal → Django Q2 async task",
      "originalText": "Each step dispatches the next via post_save signal → Django Q2 async task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1081,
      "version": 99,
      "versionNonce": 227125553,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931916095,
      "index": "ae",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "rg",
      "type": "rectangle",
      "x": 63.9794921875,
      "y": 419.1357421875,
      "width": 1042.94921875,
      "height": 312.7294921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "seed": 1083,
      "version": 135,
      "versionNonce": 1641237183,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931921407,
      "index": "af"
    },
    {
      "id": "r-title",
      "type": "text",
      "x": 148.1689453125,
      "y": 435.48828125,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Recovery Layer",
      "originalText": "Recovery Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1085,
      "version": 88,
      "versionNonce": 552681169,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ag",
      "lineHeight": 1.25
    },
    {
      "id": "r-sig",
      "type": "rectangle",
      "x": 468.1689453125,
      "y": 475.48828125,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-sig"
        }
      ],
      "seed": 1087,
      "version": 88,
      "versionNonce": 249773233,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ah"
    },
    {
      "id": "rt-sig",
      "type": "text",
      "x": 478.1689453125,
      "y": 490.48828125,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "step_failed signal",
      "originalText": "step_failed signal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-sig",
      "autoResize": true,
      "seed": 1089,
      "version": 88,
      "versionNonce": 1301970577,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ai",
      "lineHeight": 1.5625
    },
    {
      "id": "r-disp",
      "type": "rectangle",
      "x": 468.1689453125,
      "y": 560.48828125,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-disp"
        }
      ],
      "seed": 1091,
      "version": 88,
      "versionNonce": 466519153,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "aj"
    },
    {
      "id": "rt-disp",
      "type": "text",
      "x": 478.1689453125,
      "y": 575.48828125,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Recovery Dispatcher",
      "originalText": "Recovery Dispatcher",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-disp",
      "autoResize": true,
      "seed": 1093,
      "version": 88,
      "versionNonce": 1967574609,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ak",
      "lineHeight": 1.5625
    },
    {
      "id": "r-agent",
      "type": "rectangle",
      "x": 198.1689453125,
      "y": 655.48828125,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-agent"
        }
      ],
      "seed": 1095,
      "version": 88,
      "versionNonce": 1893391409,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "al"
    },
    {
      "id": "rt-agent",
      "type": "text",
      "x": 208.1689453125,
      "y": 662.48828125,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Agent Strategy\n(stub)",
      "originalText": "Agent Strategy\n(stub)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-agent",
      "autoResize": true,
      "seed": 1097,
      "version": 88,
      "versionNonce": 1584541201,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "am",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "r-human",
      "type": "rectangle",
      "x": 778.1689453125,
      "y": 655.48828125,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-human"
        }
      ],
      "seed": 1099,
      "version": 88,
      "versionNonce": 621036529,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "an"
    },
    {
      "id": "rt-human",
      "type": "text",
      "x": 788.1689453125,
      "y": 670.48828125,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Human Escalation",
      "originalText": "Human Escalation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-human",
      "autoResize": true,
      "seed": 1101,
      "version": 88,
      "versionNonce": 1620614609,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ao",
      "lineHeight": 1.5625
    },
    {
      "id": "a-fail",
      "type": "arrow",
      "x": 597.572821044922,
      "y": 403.072265625,
      "width": 0.4961242675780113,
      "height": 66.416015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.4961242675780113,
          66.416015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1103,
      "version": 316,
      "versionNonce": 1078377393,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ap",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a-sig-disp",
      "type": "arrow",
      "x": 598.1689453125,
      "y": 530.48828125,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1105,
      "version": 88,
      "versionNonce": 607526289,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "aq",
      "fixedSegments": null
    },
    {
      "id": "a-disp-agent",
      "type": "arrow",
      "x": 468.1689453125,
      "y": 587.48828125,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ],
        [
          -160,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1107,
      "version": 88,
      "versionNonce": 2073969521,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "ar",
      "fixedSegments": null
    },
    {
      "id": "a-disp-human",
      "type": "arrow",
      "x": 728.1689453125,
      "y": 587.48828125,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1109,
      "version": 88,
      "versionNonce": 1657187665,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "as",
      "fixedSegments": null
    },
    {
      "id": "a-escalate",
      "type": "arrow",
      "x": 418.1689453125,
      "y": 682.48828125,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1111,
      "version": 88,
      "versionNonce": 17226545,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931819362,
      "index": "at",
      "fixedSegments": null
    },
    {
      "id": "lbl-fail",
      "type": "text",
      "x": 556.7431640625,
      "y": 380.80078125,
      "width": 110.89477539062499,
      "height": 17.7431640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "step fails",
      "originalText": "step fails",
      "fontSize": 14.416320800781248,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1113,
      "version": 150,
      "versionNonce": 472983697,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773931831721,
      "index": "au",
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lbl-esc",
      "type": "text",
      "x": 550.2169876098633,
      "y": 640.8216145833334,
      "width": 95.90391540527344,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "escalates →",
      "originalText": "escalates →",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1115,
      "version": 91,
      "versionNonce": 127894897,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932045509,
      "index": "av",
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}