{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 341.6940383911133,
      "y": 15,
      "width": 206.61192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Recovery Layer",
      "originalText": "Recovery Layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 3001,
      "version": 3,
      "versionNonce": 1724928255,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219710444,
      "lineHeight": 1.4285714285714286,
      "index": "a0"
    },
    {
      "id": "step-fails",
      "type": "ellipse",
      "x": 332.24609375,
      "y": 70.0634765625,
      "width": 215.3515625,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "step-fails-text"
        },
        {
          "type": "arrow",
          "id": "arrow-fail-to-check"
        }
      ],
      "seed": 3002,
      "version": 277,
      "versionNonce": 220335231,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219547113,
      "index": "a1"
    },
    {
      "id": "step-fails-text",
      "type": "text",
      "x": 369.4156647279016,
      "y": 82.0178957760447,
      "width": 140.73587036132812,
      "height": 22.857142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Pipeline Step Fails",
      "originalText": "Pipeline Step Fails",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-fails",
      "autoResize": true,
      "seed": 3003,
      "version": 216,
      "versionNonce": 457843871,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219547114,
      "lineHeight": 1.4285714285714286,
      "index": "a2"
    },
    {
      "id": "max-check",
      "type": "rectangle",
      "x": 325,
      "y": 180,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "max-check-text"
        },
        {
          "type": "arrow",
          "id": "arrow-fail-to-check"
        },
        {
          "type": "arrow",
          "id": "arrow-check-to-agent"
        },
        {
          "type": "arrow",
          "id": "arrow-check-to-stop"
        }
      ],
      "seed": 3004,
      "version": 2,
      "versionNonce": 1872456273,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219521591,
      "index": "a3"
    },
    {
      "id": "max-check-text",
      "type": "text",
      "x": 359.0240783691406,
      "y": 198.57142857142858,
      "width": 161.95184326171875,
      "height": 22.857142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Attempts < max (5)?",
      "originalText": "Attempts < max (5)?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "max-check",
      "autoResize": true,
      "seed": 3005,
      "version": 4,
      "versionNonce": 245653823,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219550377,
      "lineHeight": 1.4285714285714286,
      "index": "a4"
    },
    {
      "id": "stop",
      "type": "rectangle",
      "x": 647.1875,
      "y": 180.1513671875,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stop-text"
        },
        {
          "type": "arrow",
          "id": "arrow-check-to-stop"
        }
      ],
      "seed": 3006,
      "version": 66,
      "versionNonce": 1051454047,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219557463,
      "index": "a5"
    },
    {
      "id": "stop-text",
      "type": "text",
      "x": 688.6915130615234,
      "y": 198.72279575892858,
      "width": 36.991973876953125,
      "height": 22.857142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Stop",
      "originalText": "Stop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stop",
      "autoResize": true,
      "seed": 3007,
      "version": 69,
      "versionNonce": 530400895,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219557463,
      "lineHeight": 1.4285714285714286,
      "index": "a6"
    },
    {
      "id": "label-no",
      "type": "text",
      "x": 581.3760070800781,
      "y": 190,
      "width": 17.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "No",
      "originalText": "No",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 3070,
      "version": 3,
      "versionNonce": 491177745,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219553770,
      "lineHeight": 1.4285714285714286,
      "index": "a7"
    },
    {
      "id": "agent-strategy",
      "type": "rectangle",
      "x": 315,
      "y": 300,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agent-strategy-text"
        },
        {
          "type": "arrow",
          "id": "arrow-check-to-agent"
        },
        {
          "type": "arrow",
          "id": "arrow-agent-to-resume"
        },
        {
          "type": "arrow",
          "id": "arrow-agent-to-human"
        },
        {
          "id": "QiVcgTY40cZBSb2Mh9NvJ",
          "type": "arrow"
        }
      ],
      "seed": 3008,
      "version": 6,
      "versionNonce": 277820305,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219639994,
      "index": "a8"
    },
    {
      "id": "agent-strategy-text",
      "type": "text",
      "x": 334.77608489990234,
      "y": 312.14285714285717,
      "width": 210.4478302001953,
      "height": 45.714285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Agent Strategy\n(Pydantic AI + Playwright)",
      "originalText": "Agent Strategy\n(Pydantic AI + Playwright)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-strategy",
      "autoResize": true,
      "seed": 3009,
      "version": 4,
      "versionNonce": 1552002463,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219621745,
      "lineHeight": 1.4285714285714286,
      "index": "a9"
    },
    {
      "id": "label-yes",
      "type": "text",
      "x": 451.123046875,
      "y": 252.99609375,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 3071,
      "version": 78,
      "versionNonce": 1159621975,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220128681,
      "lineHeight": 1.4285714285714286,
      "index": "aA"
    },
    {
      "id": "tools-group",
      "type": "rectangle",
      "x": 30,
      "y": 204.7998046875,
      "width": 230,
      "height": 261.95800781250006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "id": "QiVcgTY40cZBSb2Mh9NvJ",
          "type": "arrow"
        }
      ],
      "seed": 3010,
      "version": 220,
      "versionNonce": 1484215263,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698709,
      "index": "aB"
    },
    {
      "id": "tools-label",
      "type": "text",
      "x": 50,
      "y": 215,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Agent Tools",
      "originalText": "Agent Tools",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 3011,
      "version": 164,
      "versionNonce": 645383025,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698710,
      "lineHeight": 1.4285714285714286,
      "index": "aC"
    },
    {
      "id": "tool-navigate",
      "type": "rectangle",
      "x": 50,
      "y": 245,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tool-navigate-text"
        }
      ],
      "seed": 3012,
      "version": 164,
      "versionNonce": 1886201887,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698710,
      "index": "aD"
    },
    {
      "id": "tool-navigate-text",
      "type": "text",
      "x": 90.61006164550781,
      "y": 252.5,
      "width": 108.77987670898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "navigate_to_url",
      "originalText": "navigate_to_url",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool-navigate",
      "autoResize": true,
      "seed": 3013,
      "version": 166,
      "versionNonce": 2021110615,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220120909,
      "lineHeight": 1.4285714285714286,
      "index": "aE"
    },
    {
      "id": "tool-find-audio",
      "type": "rectangle",
      "x": 50,
      "y": 287,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tool-find-audio-text"
        }
      ],
      "seed": 3014,
      "version": 164,
      "versionNonce": 166775871,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698710,
      "index": "aF"
    },
    {
      "id": "tool-find-audio-text",
      "type": "text",
      "x": 90.00807189941406,
      "y": 294.5,
      "width": 109.98385620117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "find_audio_links",
      "originalText": "find_audio_links",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool-find-audio",
      "autoResize": true,
      "seed": 3015,
      "version": 166,
      "versionNonce": 529360409,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220120152,
      "lineHeight": 1.4285714285714286,
      "index": "aG"
    },
    {
      "id": "tool-click",
      "type": "rectangle",
      "x": 50,
      "y": 329,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tool-click-text"
        }
      ],
      "seed": 3016,
      "version": 164,
      "versionNonce": 1470819423,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698710,
      "index": "aH"
    },
    {
      "id": "tool-click-text",
      "type": "text",
      "x": 84.28907012939453,
      "y": 336.5,
      "width": 121.42185974121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "click / screenshot",
      "originalText": "click / screenshot",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool-click",
      "autoResize": true,
      "seed": 3017,
      "version": 166,
      "versionNonce": 1020090231,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220119319,
      "lineHeight": 1.4285714285714286,
      "index": "aI"
    },
    {
      "id": "tool-download",
      "type": "rectangle",
      "x": 50,
      "y": 371,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tool-download-text"
        }
      ],
      "seed": 3018,
      "version": 164,
      "versionNonce": 90966143,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698710,
      "index": "aJ"
    },
    {
      "id": "tool-download-text",
      "type": "text",
      "x": 98.779052734375,
      "y": 378.5,
      "width": 92.44189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "download_file",
      "originalText": "download_file",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool-download",
      "autoResize": true,
      "seed": 3019,
      "version": 166,
      "versionNonce": 1884914681,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220118398,
      "lineHeight": 1.4285714285714286,
      "index": "aK"
    },
    {
      "id": "tool-translate",
      "type": "rectangle",
      "x": 50,
      "y": 413,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tool-translate-text"
        }
      ],
      "seed": 3020,
      "version": 164,
      "versionNonce": 1895080095,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219698710,
      "index": "aL"
    },
    {
      "id": "tool-translate-text",
      "type": "text",
      "x": 93.44506072998047,
      "y": 420.5,
      "width": 103.10987854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "translate_text",
      "originalText": "translate_text",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool-translate",
      "autoResize": true,
      "seed": 3021,
      "version": 166,
      "versionNonce": 661886871,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220117326,
      "lineHeight": 1.4285714285714286,
      "index": "aM"
    },
    {
      "id": "resume",
      "type": "rectangle",
      "x": 350,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resume-text"
        },
        {
          "type": "arrow",
          "id": "arrow-agent-to-resume"
        }
      ],
      "seed": 3022,
      "version": 2,
      "versionNonce": 1699211537,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219521591,
      "index": "aN"
    },
    {
      "id": "resume-text",
      "type": "text",
      "x": 379.904052734375,
      "y": 458.57142857142856,
      "width": 120.19189453125,
      "height": 22.857142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Resume Pipeline",
      "originalText": "Resume Pipeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resume",
      "autoResize": true,
      "seed": 3023,
      "version": 4,
      "versionNonce": 1612135001,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220027231,
      "lineHeight": 1.4285714285714286,
      "index": "aO"
    },
    {
      "id": "label-success",
      "type": "text",
      "x": 448.9599609375,
      "y": 387.8076171875,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Success",
      "originalText": "Success",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 3072,
      "version": 33,
      "versionNonce": 211308887,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774220130214,
      "lineHeight": 1.4285714285714286,
      "index": "aP"
    },
    {
      "id": "human",
      "type": "rectangle",
      "x": 634.384765625,
      "y": 299.9365234375,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "human-text"
        },
        {
          "type": "arrow",
          "id": "arrow-agent-to-human"
        }
      ],
      "seed": 3024,
      "version": 73,
      "versionNonce": 1694060831,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219561197,
      "index": "aQ"
    },
    {
      "id": "human-text",
      "type": "text",
      "x": 639.384765625,
      "y": 306.9365234375,
      "width": 190,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Human Escalation\n(awaiting_human)",
      "originalText": "Human Escalation\n(awaiting_human)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "human",
      "autoResize": true,
      "seed": 3025,
      "version": 73,
      "versionNonce": 1292883263,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219561197,
      "lineHeight": 1.4285714285714286,
      "index": "aR"
    },
    {
      "id": "label-failure",
      "type": "text",
      "x": 571.2890625,
      "y": 312.6748046875,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Fail",
      "originalText": "Fail",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 3073,
      "version": 39,
      "versionNonce": 1360774687,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219563280,
      "lineHeight": 1.4285714285714286,
      "index": "aS"
    },
    {
      "id": "arrow-fail-to-check",
      "type": "arrow",
      "x": 439.94341015625,
      "y": 117.0634765625,
      "width": 0.07958984375,
      "height": 62.9365234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.07958984375,
          62.9365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-fails",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "max-check",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 3030,
      "version": 212,
      "versionNonce": 955922623,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219547114,
      "index": "aT",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-check-to-stop",
      "type": "arrow",
      "x": 555,
      "y": 210.006,
      "width": 92.1875,
      "height": 0.1513671875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          92.1875,
          0.1513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "max-check",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "stop",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 3031,
      "version": 66,
      "versionNonce": 1850613407,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219557464,
      "index": "aU",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-check-to-agent",
      "type": "arrow",
      "x": 440.023,
      "y": 240,
      "width": 0.0019999999999527063,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0019999999999527063,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "max-check",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "agent-strategy",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 3032,
      "version": 3,
      "versionNonce": 1549312447,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219621746,
      "index": "aV",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-agent-to-tools",
      "type": "arrow",
      "x": 315,
      "y": 335.007,
      "width": 55,
      "height": 31.798004394531233,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": true,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          0
        ],
        [
          -46,
          14.636554687499995
        ],
        [
          -6.2158203125,
          14.636554687499995
        ],
        [
          -6.2158203125,
          31.798004394531233
        ],
        [
          -55,
          31.798004394531233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent-strategy",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "tools-group",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "orbit"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 3033,
      "version": 345,
      "versionNonce": 1780281105,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219632720,
      "index": "aW",
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -46,
            14.636554687499995
          ],
          "end": [
            -6.2158203125,
            14.636554687499995
          ]
        },
        {
          "index": 4,
          "start": [
            -6.2158203125,
            14.636554687499995
          ],
          "end": [
            -6.2158203125,
            31.798004394531233
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-agent-to-resume",
      "type": "arrow",
      "x": 440.025,
      "y": 370,
      "width": 0.006999999999948159,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.006999999999948159,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent-strategy",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "resume",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          0
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 3034,
      "version": 3,
      "versionNonce": 159125983,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219621746,
      "index": "aX",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-agent-to-human",
      "type": "arrow",
      "x": 565,
      "y": 335.007,
      "width": 69.384765625,
      "height": 0.0634765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          69.384765625,
          -0.0634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "agent-strategy",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5001
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "human",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5001
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 3035,
      "version": 73,
      "versionNonce": 1409340767,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774219561198,
      "index": "aY",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QiVcgTY40cZBSb2Mh9NvJ",
      "type": "arrow",
      "x": 309,
      "y": 335.094055024858,
      "width": 42.99999999999994,
      "height": 0.6238943448153691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2135367377,
      "version": 568,
      "versionNonce": 205495697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774219698710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.99999999999994,
          0.6238943448153691
        ]
      ],
      "startBinding": {
        "elementId": "agent-strategy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tools-group",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}