{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 272.3410949707031,
      "y": -334.19921875,
      "width": 586.2357788085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "RAGtime Processing Pipeline with Recovery",
      "originalText": "RAGtime Processing Pipeline with Recovery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1001,
      "version": 220,
      "versionNonce": 275887825,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774257280742,
      "index": "a0",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "s-submit",
      "type": "rectangle",
      "x": 70.4736328125,
      "y": -260.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-submit"
        }
      ],
      "seed": 1003,
      "version": 175,
      "versionNonce": 1783814943,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "a1"
    },
    {
      "id": "t-submit",
      "type": "text",
      "x": 108.6236572265625,
      "y": -240.8935546875,
      "width": 93.699951171875,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "📥 Submit",
      "originalText": "📥 Submit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-submit",
      "autoResize": true,
      "seed": 1005,
      "version": 179,
      "versionNonce": 313476392,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932770275,
      "index": "a2",
      "lineHeight": 1.5625
    },
    {
      "id": "st-submit",
      "type": "text",
      "x": 127.23365020751953,
      "y": -186.93522135416669,
      "width": 56.47996520996094,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "pending",
      "originalText": "pending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1007,
      "version": 183,
      "versionNonce": 160565336,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932837742,
      "index": "a3",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-scrape",
      "type": "rectangle",
      "x": 290.4736328125,
      "y": -260.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-scrape"
        }
      ],
      "seed": 1009,
      "version": 175,
      "versionNonce": 548051839,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "a4"
    },
    {
      "id": "t-scrape",
      "type": "text",
      "x": 328.99366760253906,
      "y": -240.8935546875,
      "width": 92.95993041992188,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🕷️ Scrape",
      "originalText": "🕷️ Scrape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-scrape",
      "autoResize": true,
      "seed": 1011,
      "version": 179,
      "versionNonce": 942484056,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932773083,
      "index": "a5",
      "lineHeight": 1.5625
    },
    {
      "id": "st-scrape",
      "type": "text",
      "x": 344.61766052246094,
      "y": -186.93522135416669,
      "width": 61.711944580078125,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "scraping",
      "originalText": "scraping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1013,
      "version": 183,
      "versionNonce": 951619624,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932842496,
      "index": "a6",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-download",
      "type": "rectangle",
      "x": 510.4736328125,
      "y": -260.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-download"
        }
      ],
      "seed": 1015,
      "version": 175,
      "versionNonce": 1523693535,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "a7"
    },
    {
      "id": "t-download",
      "type": "text",
      "x": 534.4236602783203,
      "y": -240.8935546875,
      "width": 122.09994506835938,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "⬇️ Download",
      "originalText": "⬇️ Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-download",
      "autoResize": true,
      "seed": 1017,
      "version": 179,
      "versionNonce": 1956236840,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932775394,
      "index": "a8",
      "lineHeight": 1.5625
    },
    {
      "id": "st-download",
      "type": "text",
      "x": 549.4336700439453,
      "y": -186.93522135416669,
      "width": 92.07992553710938,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "downloading",
      "originalText": "downloading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1019,
      "version": 183,
      "versionNonce": 955639384,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932842496,
      "index": "a9",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-transcribe",
      "type": "rectangle",
      "x": 730.4736328125,
      "y": -260.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-transcribe"
        }
      ],
      "seed": 1021,
      "version": 175,
      "versionNonce": 2083893311,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aA"
    },
    {
      "id": "t-transcribe",
      "type": "text",
      "x": 749.8136901855469,
      "y": -240.8935546875,
      "width": 131.31988525390625,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🎙️ Transcribe",
      "originalText": "🎙️ Transcribe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-transcribe",
      "autoResize": true,
      "seed": 1023,
      "version": 179,
      "versionNonce": 1876382040,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932777892,
      "index": "aB",
      "lineHeight": 1.5625
    },
    {
      "id": "st-transcribe",
      "type": "text",
      "x": 770.4336700439453,
      "y": -186.93522135416669,
      "width": 90.07992553710938,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "transcribing",
      "originalText": "transcribing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1025,
      "version": 183,
      "versionNonce": 1719946024,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932842496,
      "index": "aC",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-summarize",
      "type": "rectangle",
      "x": 950.4736328125,
      "y": -260.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-summarize"
        },
        {
          "id": "a-uturn",
          "type": "arrow"
        }
      ],
      "seed": 1027,
      "version": 178,
      "versionNonce": 952042072,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932955148,
      "index": "aD"
    },
    {
      "id": "t-summarize",
      "type": "text",
      "x": 971.903678894043,
      "y": -240.8935546875,
      "width": 127.13990783691406,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "📋 Summarize",
      "originalText": "📋 Summarize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-summarize",
      "autoResize": true,
      "seed": 1029,
      "version": 179,
      "versionNonce": 1296824104,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932780065,
      "index": "aE",
      "lineHeight": 1.5625
    },
    {
      "id": "st-summarize",
      "type": "text",
      "x": 995.5306396484375,
      "y": -188.89322916666669,
      "width": 89.055908203125,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "summarizing",
      "originalText": "summarizing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1031,
      "version": 366,
      "versionNonce": 1776615720,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932939130,
      "index": "aF",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-chunk",
      "type": "rectangle",
      "x": 950.4736328125,
      "y": -70.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-chunk"
        }
      ],
      "seed": 1033,
      "version": 175,
      "versionNonce": 18494719,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aG"
    },
    {
      "id": "t-chunk",
      "type": "text",
      "x": 992.4436569213867,
      "y": -50.8935546875,
      "width": 86.05995178222656,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "✂️ Chunk",
      "originalText": "✂️ Chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-chunk",
      "autoResize": true,
      "seed": 1035,
      "version": 179,
      "versionNonce": 409732696,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932791975,
      "index": "aH",
      "lineHeight": 1.5625
    },
    {
      "id": "st-chunk",
      "type": "text",
      "x": 1003.4496536254883,
      "y": 4.064778645833371,
      "width": 64.04795837402344,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "chunking",
      "originalText": "chunking",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1037,
      "version": 188,
      "versionNonce": 139438680,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932832282,
      "index": "aI",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-extract",
      "type": "rectangle",
      "x": 730.4736328125,
      "y": -70.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-extract"
        }
      ],
      "seed": 1039,
      "version": 175,
      "versionNonce": 472236383,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aJ"
    },
    {
      "id": "t-extract",
      "type": "text",
      "x": 761.9136581420898,
      "y": -50.8935546875,
      "width": 107.11994934082031,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🔍 Extract",
      "originalText": "🔍 Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-extract",
      "autoResize": true,
      "seed": 1041,
      "version": 179,
      "versionNonce": 1838623016,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932789653,
      "index": "aK",
      "lineHeight": 1.5625
    },
    {
      "id": "st-extract",
      "type": "text",
      "x": 775.3856658935547,
      "y": 4.064778645833371,
      "width": 80.17593383789062,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "extracting",
      "originalText": "extracting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1043,
      "version": 186,
      "versionNonce": 630769448,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932832282,
      "index": "aL",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-resolve",
      "type": "rectangle",
      "x": 510.4736328125,
      "y": -70.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-resolve"
        }
      ],
      "seed": 1045,
      "version": 175,
      "versionNonce": 428091839,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aM"
    },
    {
      "id": "t-resolve",
      "type": "text",
      "x": 543.4436569213867,
      "y": -50.8935546875,
      "width": 104.05995178222656,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "🧩 Resolve",
      "originalText": "🧩 Resolve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-resolve",
      "autoResize": true,
      "seed": 1047,
      "version": 179,
      "versionNonce": 477806424,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932786539,
      "index": "aN",
      "lineHeight": 1.5625
    },
    {
      "id": "st-resolve",
      "type": "text",
      "x": 562.2976684570312,
      "y": 4.064778645833371,
      "width": 66.3519287109375,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "resolving",
      "originalText": "resolving",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1049,
      "version": 186,
      "versionNonce": 848863064,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932832282,
      "index": "aO",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-embed",
      "type": "rectangle",
      "x": 290.4736328125,
      "y": -70.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-embed"
        }
      ],
      "seed": 1051,
      "version": 175,
      "versionNonce": 1901260319,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aP"
    },
    {
      "id": "t-embed",
      "type": "text",
      "x": 329.80364990234375,
      "y": -50.8935546875,
      "width": 91.3399658203125,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "📐 Embed",
      "originalText": "📐 Embed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-embed",
      "autoResize": true,
      "seed": 1053,
      "version": 179,
      "versionNonce": 482983976,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932784266,
      "index": "aQ",
      "lineHeight": 1.5625
    },
    {
      "id": "st-embed",
      "type": "text",
      "x": 336.857666015625,
      "y": 4.064778645833371,
      "width": 77.23193359375,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "embedding",
      "originalText": "embedding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1055,
      "version": 186,
      "versionNonce": 1480958504,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932832282,
      "index": "aR",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "s-ready",
      "type": "rectangle",
      "x": 70.4736328125,
      "y": -70.2685546875,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-ready"
        }
      ],
      "seed": 1057,
      "version": 175,
      "versionNonce": 513773183,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aS"
    },
    {
      "id": "t-ready",
      "type": "text",
      "x": 110.63365936279297,
      "y": -50.8935546875,
      "width": 89.67994689941406,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "✅ Ready",
      "originalText": "✅ Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ready",
      "autoResize": true,
      "seed": 1059,
      "version": 179,
      "versionNonce": 218617944,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932782323,
      "index": "aT",
      "lineHeight": 1.5625
    },
    {
      "id": "st-ready",
      "type": "text",
      "x": 134.35365295410156,
      "y": 3.0647786458333712,
      "width": 42.239959716796875,
      "height": 21.333333333333332,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "ready",
      "originalText": "ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1061,
      "version": 183,
      "versionNonce": 821943336,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932819981,
      "index": "aU",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "a-r1-0",
      "type": "arrow",
      "x": 240.4736328125,
      "y": -225.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1063,
      "version": 175,
      "versionNonce": 1164413663,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aV",
      "fixedSegments": null
    },
    {
      "id": "a-r1-1",
      "type": "arrow",
      "x": 460.4736328125,
      "y": -225.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1065,
      "version": 175,
      "versionNonce": 2131810047,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aW",
      "fixedSegments": null
    },
    {
      "id": "a-r1-2",
      "type": "arrow",
      "x": 680.4736328125,
      "y": -225.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1067,
      "version": 175,
      "versionNonce": 704356127,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aX",
      "fixedSegments": null
    },
    {
      "id": "a-r1-3",
      "type": "arrow",
      "x": 900.4736328125,
      "y": -225.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1069,
      "version": 175,
      "versionNonce": 412640063,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aY",
      "fixedSegments": null
    },
    {
      "id": "a-uturn",
      "type": "arrow",
      "x": 1092.060546875,
      "y": -184.2685546875,
      "width": 0.1416015625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.1416015625,
          108
        ]
      ],
      "startBinding": {
        "elementId": "s-summarize",
        "mode": "orbit",
        "fixedPoint": [
          0.8328642003676471,
          1.0857142857142856
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1071,
      "version": 672,
      "versionNonce": 340159832,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932955147,
      "index": "aZ",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a-r2-0",
      "type": "arrow",
      "x": 950.4736328125,
      "y": -35.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1073,
      "version": 175,
      "versionNonce": 576315263,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "aa",
      "fixedSegments": null
    },
    {
      "id": "a-r2-1",
      "type": "arrow",
      "x": 730.4736328125,
      "y": -35.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1075,
      "version": 175,
      "versionNonce": 1021855,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "ab",
      "fixedSegments": null
    },
    {
      "id": "a-r2-2",
      "type": "arrow",
      "x": 510.4736328125,
      "y": -35.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1077,
      "version": 175,
      "versionNonce": 1788431295,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "ac",
      "fixedSegments": null
    },
    {
      "id": "a-r2-3",
      "type": "arrow",
      "x": 290.4736328125,
      "y": -35.2685546875,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1079,
      "version": 175,
      "versionNonce": 504855519,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "ad",
      "fixedSegments": null
    },
    {
      "id": "sig-note",
      "type": "text",
      "x": 205.17987060546875,
      "y": -140.06477864583334,
      "width": 763.8394775390625,
      "height": 26.666666666666664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Each step dispatches the next via post_save signal → Django Q2 async task",
      "originalText": "Each step dispatches the next via post_save signal → Django Q2 async task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1081,
      "version": 272,
      "versionNonce": 2124064767,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932284446,
      "index": "ae",
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "rg",
      "type": "rectangle",
      "x": 76.6748046875,
      "y": 115.48828125,
      "width": 1042.94921875,
      "height": 326.611328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "seed": 1083,
      "version": 392,
      "versionNonce": 1626484520,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "af"
    },
    {
      "id": "r-title",
      "type": "text",
      "x": 97.6611328125,
      "y": 132.3095703125,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Recovery Layer",
      "originalText": "Recovery Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1085,
      "version": 365,
      "versionNonce": 875694632,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "ag",
      "lineHeight": 1.25
    },
    {
      "id": "r-sig",
      "type": "rectangle",
      "x": 480.8642578125,
      "y": 171.8408203125,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-sig"
        }
      ],
      "seed": 1087,
      "version": 318,
      "versionNonce": 1757316392,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "ah"
    },
    {
      "id": "rt-sig",
      "type": "text",
      "x": 524.9343338012695,
      "y": 183.7158203125,
      "width": 171.85984802246094,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "step_failed signal",
      "originalText": "step_failed signal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-sig",
      "autoResize": true,
      "seed": 1089,
      "version": 321,
      "versionNonce": 1812176936,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "ai",
      "lineHeight": 1.5625
    },
    {
      "id": "r-disp",
      "type": "rectangle",
      "x": 480.8642578125,
      "y": 256.8408203125,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-disp"
        }
      ],
      "seed": 1091,
      "version": 318,
      "versionNonce": 502094632,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "aj"
    },
    {
      "id": "rt-disp",
      "type": "text",
      "x": 510.5243377685547,
      "y": 268.7158203125,
      "width": 200.67984008789062,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Recovery Dispatcher",
      "originalText": "Recovery Dispatcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-disp",
      "autoResize": true,
      "seed": 1093,
      "version": 321,
      "versionNonce": 15185448,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "ak",
      "lineHeight": 1.5625
    },
    {
      "id": "r-agent",
      "type": "rectangle",
      "x": 210.8642578125,
      "y": 351.8408203125,
      "width": 218.8720703125,
      "height": 50.9638671875,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-agent"
        }
      ],
      "seed": 1095,
      "version": 370,
      "versionNonce": 1567132497,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774218996721,
      "index": "al"
    },
    {
      "id": "rt-agent",
      "type": "text",
      "x": 244.85034942626953,
      "y": 363.0370396205357,
      "width": 150.89988708496094,
      "height": 28.571428571428573,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Agent Strategy",
      "originalText": "Agent Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-agent",
      "autoResize": true,
      "seed": 1097,
      "version": 380,
      "versionNonce": 1203566897,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1774218996721,
      "index": "am",
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "r-human",
      "type": "rectangle",
      "x": 790.8642578125,
      "y": 351.8408203125,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt-human"
        }
      ],
      "seed": 1099,
      "version": 318,
      "versionNonce": 1576175400,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "an"
    },
    {
      "id": "rt-human",
      "type": "text",
      "x": 817.4643173217773,
      "y": 363.7158203125,
      "width": 166.7998809814453,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "Human Escalation",
      "originalText": "Human Escalation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-human",
      "autoResize": true,
      "seed": 1101,
      "version": 321,
      "versionNonce": 1600610856,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "ao",
      "lineHeight": 1.5625
    },
    {
      "id": "a-fail",
      "type": "arrow",
      "x": 610.9028991699219,
      "y": 84.70173527644229,
      "width": 0.138641357421875,
      "height": 81.13908503605771,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.138641357421875,
          81.13908503605771
        ]
      ],
      "startBinding": {
        "elementId": "lbl-fail",
        "mode": "orbit",
        "fixedPoint": [
          0.4451132822717946,
          1.2234374999999993
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1103,
      "version": 634,
      "versionNonce": 1494833752,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932926230,
      "index": "ap",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "a-sig-disp",
      "type": "arrow",
      "x": 610.8642578125,
      "y": 226.8408203125,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1105,
      "version": 318,
      "versionNonce": 465762344,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "aq",
      "fixedSegments": null
    },
    {
      "id": "a-disp-agent",
      "type": "arrow",
      "x": 480.8642578125,
      "y": 283.8408203125,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ],
        [
          -160,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1107,
      "version": 318,
      "versionNonce": 1275179816,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "ar",
      "fixedSegments": null
    },
    {
      "id": "a-disp-human",
      "type": "arrow",
      "x": 740.8642578125,
      "y": 283.8408203125,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ],
        [
          160,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1109,
      "version": 318,
      "versionNonce": 447811112,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "as",
      "fixedSegments": null
    },
    {
      "id": "a-escalate",
      "type": "arrow",
      "x": 430.8642578125,
      "y": 378.8408203125,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "seed": 1111,
      "version": 318,
      "versionNonce": 817695016,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "at",
      "fixedSegments": null
    },
    {
      "id": "lbl-fail",
      "type": "text",
      "x": 569.462890625,
      "y": 54.58635066105769,
      "width": 93.09991455078125,
      "height": 24.615384615384617,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [
        {
          "id": "a-fail",
          "type": "arrow"
        }
      ],
      "text": "step fails",
      "originalText": "step fails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1113,
      "version": 454,
      "versionNonce": 118211928,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932926230,
      "index": "au",
      "lineHeight": 1.2307692307692308
    },
    {
      "id": "lbl-esc",
      "type": "text",
      "x": 550.9243011474609,
      "y": 334.5074869791667,
      "width": 119.87991333007812,
      "height": 26.666666666666664,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "locked": false,
      "boundElements": [],
      "text": "escalates →",
      "originalText": "escalates →",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "seed": 1115,
      "version": 324,
      "versionNonce": 320528168,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "updated": 1773932910430,
      "index": "av",
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}